<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.zero</groupId>
        <artifactId>sky-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sky-cloud-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sky-cloud-boot</name>
    <description>sky-cloud-boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope><!-- 允许打包时包含非仓库（jar包在工程目录下）的依赖 -->
                    <mainClass>com.zero.SkyCloudBootApplication</mainClass><!--启动主类-->
                    <layout>ZIP</layout><!-- jar包的压缩格式为zip -->
                    <!-- <skip>true</skip>--><!-- 跳过打包，为true打不出可执行包 -->
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal><!--打包成可执行jar包，通常内嵌tomcat-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>sky-cloud-project-0.0.1-SNAPSHOT</finalName>
    </build>

</project>
