# sky-cloud

./: README.md  pom.xml
doc/db/mysql8/: ddl.sql
sky-cloud-api/: pom.xml
sky-cloud-api/src/main/java/com/zero/api/customer/: CustomerService.java
sky-cloud-api/src/main/java/com/zero/api/customer/dto/: CustomerAddDTO.java
sky-cloud-boot/: pom.xml
sky-cloud-boot/src/main/java/com/zero/: SkyCloudBootApplication.java
sky-cloud-boot/src/main/resources/: application-dev.properties  application.properties
sky-cloud-boot/src/test/java/com/zero/: SkyCloudBootApplicationTests.java
sky-cloud-common/: pom.xml
sky-cloud-dao/: pom.xml
sky-cloud-dao/src/main/java/com/zero/dao/common/: BaseDao.java
sky-cloud-dao/src/main/java/com/zero/dao/customer/: CustomerDao.java
sky-cloud-dao/src/main/java/com/zero/dao/customer/impl/: CustomerDaoImpl.java
sky-cloud-domain/: pom.xml
sky-cloud-domain/src/main/java/com/zero/domain/entity/customer/: Customer.java  CustomerAddEntity.java  CustomerUpdateEntity.java
sky-cloud-repository/: pom.xml
sky-cloud-repository/src/main/java/com/zero/repository/customer/: CustomerMapper.java
sky-cloud-repository/src/main/resources/com/zero/repository/customer/: CustomerMapper.xml
sky-cloud-service/: pom.xml
sky-cloud-service/src/main/java/com/zero/service/common/: BaseService.java
sky-cloud-service/src/main/java/com/zero/service/customer/: CustomerServiceImpl.java
sky-cloud-web/: pom.xml
sky-cloud-web/src/main/java/com/zero/web/common/: BaseController.java
sky-cloud-web/src/main/java/com/zero/web/customer/controller/: CustomerController.java
sky-cloud-web/src/main/java/com/zero/web/customer/vo/: CustomerAddVO.java
