<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.zero</groupId>
    <artifactId>sky-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sky-cloud</name>
    <description>sky-cloud多模块应用</description>
    <properties>
        <common-data.version>0.0.1-SNAPSHOT</common-data.version>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <mybatis-starter.version>2.3.2</mybatis-starter.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <modules>
        <module>sky-cloud-boot</module>
        <module>sky-cloud-web</module>
        <module>sky-cloud-service</module>
        <module>sky-cloud-dao</module>
        <module>sky-cloud-common</module>
        <module>sky-cloud-api</module>
        <module>sky-cloud-repository</module>
        <module>sky-cloud-domain</module>
    </modules>

    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 模块内部依赖 -->
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>sky-cloud-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>sky-cloud-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>sky-cloud-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>sky-cloud-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>sky-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>sky-cloud-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>sky-cloud-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>sky-cloud-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 模块内部依赖 -->
            <!-- 基础模块依赖 -->
            <dependency>
                <groupId>com.zero</groupId>
                <artifactId>cloud-common-data</artifactId>
                <version>${common-data.version}</version>
            </dependency>
            <!-- 基础模块依赖 -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
