<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.zero</groupId>
        <artifactId>sky-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sky-cloud-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sky-cloud-web</name>
    <description>sky-cloud-web</description>

    <dependencies>
        <!-- 模块内部依赖 start -->
        <dependency>
            <groupId>com.zero</groupId>
            <artifactId>sky-cloud-service</artifactId>
        </dependency>
        <!-- 模块内部依赖 end -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
